<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Learn now</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">News</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosities</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Learn now</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Courses</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Who we are?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">connect with us</button></a>
		</div>
		
		<h2 class="texto1" align="center">
			Learn here how to be better aware of the environment
		</h2>
			
			<div class="text-center">
			<a href="https://vejasp.abril.com.br/blog/boa-vizinhanca/como-fazer-a-reciclagem-de-lixo-no-seu-predio/" target="_blank"><img src="../img/reciclagem.png" class="img-fluid 1" alt="reciclagem"></a>
			</div>
			
		<div class="Azul">
			<ul>
				<p class="azul" align="center">Blue</p>
				<p align="center">Newspapers</p>
				<p align="center">Magazines</p>
				<p align="center">notebooks</p>
				<p align="center">Office papers</p>
				<p align="center">Packaging and cardboard</p>
			</ul>
		</div>
		
		<div class="Amarela">
			<ul>
				<p class="amarela" align="center">Yellow</p>
				<p align="center">Cans in general</p>
				<p align="center">Aluminum parts</p>
				<p align="center">Copper parts</p>
				<p align="center">Lead</p>
				<p align="center">Bronze</p>
				<p align="center">Wires and small scraps</p>
			</ul>
		</div>
		
		<div class="Vermelha">
			<ul>
				<p class="amarela" align="center">Red</p>
				<p align="center">Bottles</p>
				<p align="center">Bags</p>
				<p align="center">Pots</p>
				<p align="center">Plastic caps</p>
				<p align="center">Household items</p>
			</ul>
		</div>
		
		<div class="Verde">
			<ul>
				<p class="amarela" align="center">Green</p>
				<p align="center">Bottles</p>
				<p align="center">Bags</p>
				<p align="center">Cups</p>
			</ul>
		</div>
		
		<h1 class="comofz" align="center">How to make</h1>
		
		<p class="texto" align="justify"><a id="https://www.iped.com.br/materias/ambiental/reciclagem.html#:~:text=%C3%89%20importante%20que%20os%20materiais,%2C%20cristal%2C%20ampolas%20de%20medicamentos%2C" target="_blank">
			The first thing to do for anyone who wants to know how to recycle materials is to know how their city garbage collection is done, as there are locations where selective collection is carried out daily.
			This way, it is easier to understand if there is a specific day of the week when the recyclable material (cardboard, plastic, paper and other things) is collected by the garbage truck.
			It is important that recyclable materials (paper, cardboard, glass, plastic and metal) are separated from non-recyclable materials (adhesives, labels, masking tape, carbon paper, photographs, lipes, staples, steel sponges, paint cans, cans of fuel and batteries, mirrors, crystal, medicine bottles, ceramics and crockery) are separated to be taken to the selective collection points, or to be delivered on the days when this selective collection is made by the city.
			Where to store materials for recycling?
			How to recycle
			It is essential that the materials are separated, preferably in plastic bags, identical to those used to store the organic waste that is normally collected by the garbage truck.
			It is essential to clean pet bottles and milk cartons, trying to let them dry naturally, and after that put them in a bag to deliver for selective collection.
			Beer and soda cans, which are made of aluminum, can be crushed to reduce the volume of the bags, starting the recycling process.
			Cardboard boxes must be stored disassembled, to facilitate transport, and it is also essential that the papers are shredded, to facilitate the recycling process.
			It is important to remember that most recycled materials are later reused, being directed to other purposes, different from the original ones.
			To learn more about recycling and other issues related to the environment, visit the Sustainability Practices course. 
		</a>
		</p>
		
		<h1 class="compos" align="center">How to make compostagem</h1>
		
			<div class="text-center">
			<a href="https://revistagloborural.globo.com/Noticias/Sustentabilidade/noticia/2018/08/como-fazer-uma-composteira-domestica.html" target="_blank"><img src="../img/compostagem.png" class="img-fluid" alt="compostagem"></a>
			</div>
		
		<div class="compostagem">
			<p align="justify">
				First for you to practice composting you need to choose a container, a place to dump.
				1. Choose a container
				Choose an outdoor space and a container to deposit your compost. It can be a large trash can or a plastic bucket, for example. It is important that you drill holes in the bottom of the container so that the leachate (decaying organic material) can pass.
				There must be another container under the compost to store the leachate. It may be a shallower basin, for example. She just can't stay in direct contact with the composter so that the leachate has space to drain.
				reproduction / Howtocompost
				Trash can or paint can become a homemade composter
			</p>
			
			<p align="justify">
				2. Collect garbage from your home
				Collect your kitchen and garden waste and mix the materials. It is necessary to have twice as much brown waste (sawdust, dry leaves, cardboard and newspaper sheets) than green ones (fruits, vegetables, grass, coffee grounds). This balance is important, since brown elements are rich in carbon, while green elements contribute nitrogen.
				In addition, your compost also needs oxygen and moisture. If the material becomes too dry, you can add a little water to moisten it.
			</p>
			
			<p align="justify">
				3. Distribute the material in the composter
				To speed up the decomposition process, you must distribute the material in layers: one of nitrogen (wet material) to three layers of carbon (dry material, such as leaves, cardboard and sawdust).</p>
			<p align="justify">
				4. Wait for the magic to happen
				Over the next few weeks, you will see your food scraps turn into soil. Your compost will be ready when it looks and smells of earth. Remember that it is not a substitute for your soil, but rather acts as a natural fertilizer to nourish it.</p>
		</div>
			
			<div class="Source">
			<a href="https://catracalivre.com.br/criatividade/4-passos-para-fazer-adubo-com-lixo-organico-em-casa/" target="_blank"><p>Fonte</p></a>
			</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			Save nature to save yourself
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
		
	</body>
	
</html>