<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Curiosities</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">News</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="../curiosidades.html">Curiosities</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Learn now</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Courses</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Who we are?</a>
				  </li>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Idioma
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="../en/index.html">English</a>
						  <a class="dropdown-item" href="../es/index.html">Español</a>
						  <a class="dropdown-item" href="../pt-br/index.html">Português</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">connect with us</button></a>
		</div>
	
		<div class="texto-um">
			<div class="titulo">
				<h1 align="center">
					Ecology Curiosities 	
				</h1>
			</div>
			
			<h3 align="center">
				Environment and Sustainability:
			</h3>
			
			<div class="text-center">
			<img src="../img/reciclagem.jpg" class="img-fluid"  alt="reciclagem">
			</div>	
			
			<ul align="justify">
				<li> With the recycling of electronic waste (electronic devices, from cell phones, tablets and computers to TVs, dishwashers and washing machines, refrigerators, etc.) that have been discarded by their owners, it is possible to reproduce various materials, with batteries used it is possible to transform them into pigments for glass, paints and ceramic floors, in addition to the realization of zinc. </li>
				<li> The biggest cause of pollution in Brazil is the agricultural sector, it also has the emission of polluting gases methane and ammonia dismissed by livestock and the burning of remains of agricultural production. Brazil is the third largest global issuer by agriculture. </li>
				<li> Deforestation is the main concern in terms of environmental issues for 53% of Brazilians, according to an Earth Day 2019 survey by Ipsos. In sequence, there are: water pollution (44%), waste management (36%), global warming (29%) and depletion of natural resources (23%). </li>
				<li> The energy that our planet receives from an hour of exposure from the Sun is equivalent to the amount of energy used by human beings in an entire year. Solar electricity is renewable energy and does not release carbon dioxide and other pollutants. </li>
				<li> Brazil, according to the WWF study, is the fourth country in the world that produces the most plastic pollution, with an emission of 11,355,220 tons and only 1.28% of recycling. The country is second only to the United States (1st place), China (2nd) and India (3rd). Plastic pollution generates more than $ 8 billion in losses to the global economy, according to World Bank data. </li><li>Copos e sacos plásticos podem levar de 200 a 450 anos para se decompor na natureza, pilhas de 100 a 500 anos e vidro um milhão de anos. Por isso é importante o manejo adequado de lixo já que alguns materiais podem não só  comprometer a saúde da nossa geração, mas de muitas outras. </li>
				<li> A ton of recycled paper saves about 22 trees, saves 71% of electricity and pollutes the air 74% less than if new paper was produced. In addition, making one ton of new paper uses 10,000 liters of water, while producing the same amount of recycled paper uses only 2,000 liters. </li>
				<li> Although 70% of the world's surface is covered by water, only 3% of the world's water is sweet, for consumption around 0.3%, of this total 70% is in the form of ice or on the ground. </li>
				<li> According to the UN, there are 783 million people in the world who live without drinking water. In 2025 this number may reach 1.8 billion. In Latin America there are 36 million people without access to good quality water. </li><li>É estimado que no mundo existam aproximadamente cerca de 4.600 espécies de mamíferos, 31.000 espécies de peixe e mais de 900.000 de insetos. É estimado que em cada ano se extinguem de 17.000 a 25.000 espécies de seres vivos em todo o Mundo.</li>
				<li> To make 1 ton of new paper, 10 to 20 trees, 10 000 liters of water and 5 Mw / hour of energy are needed, whereas for 1 ton of recycled paper only 1.2 ton of old paper, 2000 liters is needed. of water and 2.5 Mw / hour of energy. </li>
				<li> It is estimated that 20% of the world's oxygen is produced by the Amazon Rainforest and in the last 40 years about 20% of the forest has been deforested. </li>
			</ul>
				
			<div class="text-center">
			<img src="../img/natureza.jpg" class="img-fluid"  alt="natureza">
			</div>
			
			<h3 align="center">
				5 Sustainable attitudes you can have in your home to help the environment:
			</h3>
			
			<ol align="justify">
				<li> Recycle garbage, recycling contributes to a significant decrease in soil, water and air pollution and still saves. Also separate what can be recycled - papers, plastics, glass and metals - and take it for selective collection in your city. </li>
				<li> Reduce energy and water consumption in your home. Do not delay in the bath, turn off the light when leaving an environment and enjoy the natural lighting; reuse water from the washing machine or rain to wash floors indoors or out. </li>
				<li> Use LED lamps as they have less energy consumption than fluorescent lamps and still last longer. </li>
				<li> Properly dispose of harmful waste (batteries, medical waste, oil ...). All the waste we generate must be disposed of correctly, this can contribute to the conservation of the environment. </li>
				<li> Have more plants at home. Plants help to control the local microclimate, making the temperature more pleasant. This way, you reduce the need for artificial cooling in the heat, use less energy and even collaborate to improve air quality through photosynthesis. </li>
				</ol>
		</div>
	
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 For a better future interact with us
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
	
	
	</body>
	
</html>