<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Courses</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="noticias.html">News</a>
					</li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosities</a>
					<li class="nav-item">
						<a class="nav-link" href="Aprendaagora.html">Learn now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="cursos.html">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quemSomos.html">Who we are</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Idioma
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../en/index.html">English</a>
							<a class="dropdown-item" href="../es/index.html">Español</a>
							<a class="dropdown-item" href="../pt-br/index.html">Português</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">connect with us</button></a>
		</div>
	
			<div class="titulo">
				<h1 align="center">
				Ecology Course
				</h1>
			</div>
			
			<div class="text-center" align="center">
				<img src="../img/arvorezinha.jpg" class="img-fluid"  alt="curso">
			</div>

			<p align="justify" class="cursos1">
				The Ecology course is a very broad course, it involves several areas such as: Geology area, Exact area, Humanities area and Biological Sciences area, the course has an average duration of 4 years. The cut score can vary a lot, according to each university. According to Sisu 2019, the average cut grade is 584.66. Usually those looking for this course are people linked to the environment, in order to get deeper into the subject, in the ecology course students graduate to become professionals capable of understanding the functioning of ecosystems at their most varied scales, in addition to identifying and solving the conflicts between human actions and the environment.
			</p>

			<h2 align="center">
			Subjects that make up the basic curriculum of the course:
			</h2>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<li>General Ecology</li>
							<li>Field Botany</li> 
							<li>Mathematical Ecology</li> 
							<li>Population Ecology</li> 
							<li>Hydrology and Climatology</li>
							<li>Environmental education</li>
							<li>Pollution and Toxicology</li>
							<li>Assessment of Environmental Impacts and Environmental Management</li>
						</ul>
					</div>
				</div>
			</div>
				  
			<h2 align="center">
				Colleges offering the Ecology course:
			</h2>
			
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">	
					<ul align="justify">
					
						<li>Universidade Estadual Paulista- Rio Claro</li>
							<a href="https://www.rc.unesp.br/">UNESP</a>
							  
						<li>Universidade Federal da Paraiba – Rio Tinto</li>
							<a href="http://www.ccae.ufpb.br/">UFPB</a> 
							 
						<li> Universidade Federal do Rio Grande do Norte – Natal</li>
							<a href="https://www.ufrn.br/">UFRN</a>
							  
						<li> Universidade Católica de Pelotas – Pelotas</li>
							<a href="https://ucpel.edu.br/busca/ecologia">UcPel</a>
					</ul>
				</div>
			</div>
		</div>

		
			<div class="imagem-lista" align="center">
				<a href="https://www.coc.com.br/blog/soualuno/biologia/o-que-a-ecologia-estuda"><img src="../img/faculdade1.jpg" class="img-fluid"  alt="aluno em  aula pratica"/></a>
			</div>
			
			<h2 align="center">		
			Labor market: 
			</h2>
			
			
			<div class="texto1">
			<ul align="justify">
				<p>
				In the job market, some of the ecologist's duties are: formulating, executing, evaluating and coordinating projects and research related to the preservation and recovery of ecosystems, environmental diagnosis and monitoring, the creation, and implementation of conservation units, etc.
				The Ecology professional can act both in the academic-scientific field, as a teacher and researcher in educational institutions and research centers, and in environmental management in public and private sector bodies, in addition to non-governmental organizations.</p>
				<li>Minimum wage:</li>
				<p>The average wage floor 2020 for the position of Ecologist throughout Brazil is R $ 5,006.23 for a workday of 42 hours per week.</p>
			</ul>
			</div>
			
		<div class="imagem-lista" align="center">
					<a href="https://medium.com/@andrecarus/ec%C3%B3logo-a-um-passo-de-virar-profiss%C3%A3o-78bcd85555d1"><img src="../img/eco1.jpg" class="img-fluid"  alt="trabalho"/></a>
					</div>
		
			<h2 align="center">
				Courses for those who like the environment:
			</h2>
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<p>We have separated other course options for those who like the environment:</p>
							<li>Forest engineering</li>
							<li>Meteorology</li>
							<li>Biological Sciences</li>
							<li>Oceanography</li>
							<li>Environmental Engineering</li>    
							<li>Environmental management</li>
							<li>Environmental Law</li>
						</ul> 
					</div>
				</div>
			</div>
			
			<div class="text-center">
				<img src="../img/ambiente1.jpg" class="img-fluid"  alt="curso">
			</div>	
			
		<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza.*
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
		
	</body>
</html>