<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">News</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosities</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Learn now</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Courses</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Who we are?</a>
				  </li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Idioma
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="../en/index.html">English</a>
						  <a class="dropdown-item" href="../es/index.html">Español</a>
						  <a class="dropdown-item" href="../pt-br/index.html">Português</a>
						</div>
					</li>
				</ul>
			</div>

		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">connect with us</button></a>
		</div>
	
		<div class="TextoPP">
			
			<h1 align="center">
				Ecology learn everything
			</h1>
			
			<div class="text-center">
			<img src="../img/imagem1.jfif" class="img-fluid"  alt="ecologia">
			</div>
			
			<p align="justify">
				Our website was developed on the theme of Ecology, with the purpose of highlighting the importance of preserving the planet on which we live and taking care of it in the best way.
			</p>
		
			<h1 align="center">
				The concept of Ecology
			</h1>
			
			<p align="justify">
				Ecology is the part of Biology that studies the relationships of living beings with each other and with the environment they live in. This science is concerned with all the factors that affect an organism and is concerned with understanding the functioning of all nature.
				The term Ecology, which was first used in 1866 by Ernest Haeckel, comes from the combination of two Greek words: Oikos, which means home, and logos, which means study. Thus, ecology means the “study of the house” or the “study of the habitat of living beings”.
				It can be subdivided into two main types: autoecology and synecology. In autoecology, the study is directed to an organism or species, analyzing its biological behaviors and characteristics. Synecology, however, analyzes the relationships between individuals belonging to different species and the environment in which they live. how, when studying an organism in a certain region, an autoecological study is being carried out; on the other hand, when we study all the organisms that live in that region and their interactions, we are doing a synecological study.
			</p>
			
			<p align="justify">	
				Studying about ecology and environmental issues means that we can develop conservation plans and create plans that reduce the negative impact of our attitudes for the next generations. In addition to major projects to care for the planet, we can start by changing small habits of our daily lives and contributing to a better future.
			</p>
		
			<h1 align="center">
				See tips for doing your part and helping the world
			</h1>
			
			<ul align="justify">
				<li>Turn off electronic devices. do not leave it in stand-by as it continues to spend, turning them off can save up to 40% of energy;</li>
				<li>Eat less red meat. Cattle produce methane, an intensely polluting gas, and millions of liters of water are used to produce meat (cow, among others);</li>
				<li>Recycle. There is already a lot of information on the internet on the subject, so there's no reason not to do it.</li>
				<li>Do domestic composting. It is possible to help reduce the greenhouse effect by growing your own garden: organic and domestic waste will decompose completely naturally;</li>
				<li>Try to drive less by car. Thus, the pollutant gases emitted by cars are reduced, there are other options such as public transport, walking or cycling;</li>
				<li>Take quick showers, don't waste water. Turn off the water when washing your head or body, so there will be no waste;</li>
				<li>Opt for recyclable bags. Those plastic bags that are usually sold in commercial establishments take more than 100 years to decompose, so choosing the reusable bag helps nature a lot;</li>
				<li>Plant a tree. Trees produce oxygen, and consume carbon dioxide through photosynthesis, helping to balance moisture and temperature.</li>
			</ul>
			
			<h1 align="center">
				Meet some environmental projects to inspire you
			</h1>
			
			<ul align="justify">
				<li>Community Center for Sustainable Technologies: The Community Center for Sustainable Technologies is located in the municipality of Pium, in Tocantins. The aim of this Center is to seek community involvement with environmental issues. Offers training, research, implementation of new sustainable technologies and digital inclusion;</li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/centro-comunitario-de-tecnologias-sustentaveis/" target="_blank"><img src="../img/imagem2.jpg" class="img-fluid"  alt="Centro Comunitário de Tecnologias Sustentáveis"></a>
				</div>
			<li>Training in Health, Production and Environmental Education: The project is located in the flooded forest, in the area of ​​the Canguçu Research Center, in the municipality of Pium, Tocantins. It started in 2001 and ended in 2003.
				</br>Its main objective is to improve the standard of living of local communities through various preparation actions in the areas of health, production and environmental education. As a result, the project developed family health programs, with courses taught, donation of seedlings, strengthening of production units, implementation of agroforestry systems throughout the region, courses in associations and cooperatives;</li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/natura-social/" target="_blank"><img src="../img/imagem3.jpg" class="img-fluid"  alt="Capacitação em Saúde, Produção e Educação Ambiental"></a>
				</div>
			<li>Serra do Carmo Carbon Sequestration: The project consists of forest management, environmental initiatives and research, in the cities of Aparecida do Rio Negro and Palmas, in Tocantins. It intends to absorb carbon dioxide from the atmosphere by maintaining native vegetation that is in danger of being destroyed and by reforestation.
				</br>The intention of the project is to reduce greenhouse gas emissions, by reducing carbon through the conservation of forests and the creation of agroforestry systems; </li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/monte-do-carmo/" target="_blank"><img src="../img/imagem4.jpg" class="img-fluid"  alt="Sequestro de Carbono da Serra do Carmo"></a>
				</div>
			<li>Sustainable Development Through Products that Benefit the Climate: The project is aimed at reforestation, conservation of native areas, environmental education and trade in sustainable products. The program was developed at the Knowledge Center on Tropical Ecotropical Biodiversity, Palmas, Tocantins.
			</br> The objectives of the project are: to implement a program aimed at the conservation of native areas, to promote scientific research, to encourage trade in regional products generating jobs and income, to reduce the future effects of deforestation and to restore forests and recovery plantations; </li>
				<div class="text-center">
				<a href="https://www.ecologica.org.br/o-desenvolvimento-sustentavel-atraves-de-pessoas-e-produtos-que-beneficiam-o-clima-2/" target="_blank"><img src="../img/imagem5.jpg" class="img-fluid"  alt="Desenvolvimento Sustentável Através de Produtos que Beneficiam o Clima"></a>
				</div>
			<li>Implementation and Management of the Canguçu Research Center: The center is located in Tocantins next to the Araguaia National Park, on Bananal Island. It generates opportunities for various scientific productions, master's and doctoral dissertations and theses, it is moved with small national and international research institutions.</li>
				<div class="text-center">
				<a href="https://www.ecologica.org.br/implantacao-do-centro-de-pesquisas-cangucu/" target="_blank"><img src="../img/imagem6.jpg" class="img-fluid"  alt="Implantação e Gerenciamento do Centro de Pesquisas Canguçu"></a>
				</div>
			</ul>
			
		</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza.*
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
	
	</body>

  
</html>