<html lang="pt-br, en">

	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Who we are?</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">News</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosities</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Learn now</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Courses</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Who we are?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">connect with us</button></a>
		</div>
		
		<div class="quem-somos">
			<h1 align="center">
				Who we are
			</h1>
			
			<p align="justify">
			We are students of Etec Jornalista Roberto Marinho and we are studying the first year of Computer Science for the Internet, with most of the school year being carried out remotely due to the pandemic.
			As a final project for 2020, we had to design a website based on the knowledge we acquired with the course throughout the year, for us it was a challenge, but we dedicated ourselves and studied to do our best. We chose this theme, Ecology, to develop the site because we want to spread knowledge about this subject that is so important and essential for future well-being.
			As this area of ​​computing and programming is new to our team, since we are in the first year of the course, we had to work hard and learn a lot until we finally reached this site.</p>
			
			<div class="etec" align="center">
			<a href="https://www.facebook.com/etecjrm/"><img src="../img/etec2.jpg" class="img-fluid"  alt="etec jrm"></a>
			</div>	
			
			<h1 align="center">
				Our team
			</h1>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Clarissa Maria Feitosa
					</strong></p>
					<p>
					Email: clarissamaria16@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/_clari.jpg/" target="_blank">
					_clari.jpg
					</a>
					</p>
					
					</div>
					<div class="col-sm-4 ">
					<p><strong>
					Gabriel Gomes Santos
					</strong></p>
					<p>
					Email: gabriel1406.fn@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/gabriel0gomess/" target="_blank">
					gabriel0gomess
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Geovana Vitória da Silva
					</strong></p>
					<p>
					Email: vitoria.geovanaaa653@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/geovana8_vitoria/" target="_blank">
					geovana8_vitoria
					</a>
					</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Luiza Henrique de Souza
					</strong></p>
					<p>
					Email: lu.henrique.souza22@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/luiza.souu/" target="_blank">
					luiza.souu
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Nicolas de Araujo Pestana
					</strong></p>
					<p>
					Email: pestananicolas0@gmail.com
					</p>
					</div>
				</div>
			</div>
			
			<h1 align="center">
				Our Purpose
			</h1>
			
			<p align="justify">
			Trying to help the environment, sharing knowledge about ecology and raising awareness about the impact of our attitudes on the planet.</br>
			This website was created with the mission of inspiring more people to do their part and collaborate with the construction of a better future and with a better quality of life.</p>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-9">
						<h1 align="center">
							Our vision
						</h1>
						<h5 align="center">
						WE BELIEVE IN THE POWER THAT EACH ONE HAS TO TRANSFORM THE WORLD IN WHICH WE LIVE.
						</h5>
						<p align="justify">
						With knowledge and action, we can do everything, whether changing small day-to-day habits or creating big projects. Let's get out of the comfort zone, the world needs us, a green and impassive future is what we are looking for. It is not an easy task, so persistence and determination are indispensable in our daily lives, changing attitudes, spreading wisdom and focusing on what we want for the future.
						</p>
					</div>
					
					<div class="col-sm-3">
						<h1 align="center" class="centraliza">
							Our values
						</h1>
						<ul align="justify">
							<li>Committal</li>
							<li>Help change</li>
							<li>Planning</li>
							<li>Sustainable practices</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	<footer class="footer">
	 
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza.*
			</h1>
			
			<div class="icones">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 class="fim1" align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
			
	</body>
	
</html>