<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Aprende ahora</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menú</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Noticias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprende ahora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">¿Quienes somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conéctate con nosotros</button></a>
		</div>
		
		<h2 class="texto1" align="center">
			Aprenda aquí cómo ser más consciente del medio ambiente
		</h2>
			
			<div class="text-center">
			<a href="https://vejasp.abril.com.br/blog/boa-vizinhanca/como-fazer-a-reciclagem-de-lixo-no-seu-predio/" target="_blank"><img src="../img/reciclagem.png" class="img-fluid 1" alt="reciclagem"></a>
			</div>
			
		<div class="Azul">
			<ul>
				<p class="azul" align="center">Azul</p>
				<p align="center">Periódicos</p>
				<p align="center">Revistas</p>
				<p align="center">Cuadernos</p>
				<p align="center">Papeles de oficina</p>
				<p align="center">Embalaje y cartón</p>
			</ul>
		</div>
		
		<div class="Amarela">
			<ul>
				<p class="amarela" align="center">Amarillo</p>
				<p align="center">Latas en general</p>
				<p align="center">Piezas de aluminio</p>
				<p align="center">Partes de cobre</p>
				<p align="center">Plomo</p>
				<p align="center">Bronce</p>
				<p align="center">Alambres y pequeños trozos</p>
			</ul>
		</div>
		
		<div class="Vermelha">
			<ul>
				<p class="amarela" align="center">rojo</p>
				<p align="center">Botellas</p>
				<p align="center">Pantalón</p>
				<p align="center">bolsa de plástico</p>
				<p align="center">Ollas</p>
				<p align="center">Tapas</p>
				<p align="center">Utensilios domésticos</p>
			</ul>
		</div>
		
		<div class="Verde">
			<ul>
				<p class="amarela" align="center">Verde</p>
				<p align="center">Botellas</p>
				<p align="center">Ollas</p>
				<p align="center">vasos de vidrio</p>
			</ul>
		</div>
		
		<h1 class="comofz" align="center">Como hacer</h1>
		
		<p class="texto" align="justify"><a id="https://www.iped.com.br/materias/ambiental/reciclagem.html#:~:text=%C3%89%20importante%20que%20os%20materiais,%2C%20cristal%2C%20ampolas%20de%20medicamentos%2C" target="_blank">
			Lo primero que deben hacer quienes quieran saber reciclar materiales es saber cómo se lleva a cabo la recolección de basura en su municipio, ya que hay localidades donde se realiza la recolección selectiva diariamente.

			De esta forma, es más fácil entender si hay un día específico de la semana en el que el camión de basura recoge el material reciclable (cartón, plástico, papel y otras cosas).

			Es importante que los materiales reciclables (papel, cartón, vidrio, plástico y metal) estén separados de los materiales no reciclables (adhesivos, etiquetas, cinta adhesiva, papel carbón, fotografías, lipos, grapas, esponjas de acero, latas de pintura, latas de combustible y pilas, espejos, cristales, botes de medicinas, cerámica y vajilla) se separan para ser llevados a puntos de recogida selectiva, o para ser entregados los días en que esta recogida selectiva se realiza por la ciudad.

			¿Dónde almacenar materiales para reciclar?
			Como reciclar
			Es fundamental que los materiales se separen, preferiblemente en bolsas de plástico, idénticas a las que se utilizan para almacenar los residuos orgánicos que normalmente recoge el camión de basura.

			Es fundamental limpiar los biberones de pet y los cartones de leche, procurando que se sequen de forma natural, y luego ponerlos en una bolsa para entregarlos para la recogida selectiva.

			Las latas de cerveza y refrescos, que están hechas de aluminio, se pueden triturar para reducir el volumen de las bolsas, iniciando el proceso de reciclaje.

			Las cajas de cartón deben almacenarse desmontadas, para facilitar el transporte, y también es fundamental que los papeles estén triturados, para facilitar el proceso de reciclaje.

			Es importante recordar que la mayoría de los materiales reciclados se reutilizan posteriormente, dirigiéndose a otros fines distintos a los originales.

			Para obtener más información sobre el reciclaje y otros temas relacionados con el medio ambiente, visite el curso de Prácticas de sostenibilidad.
		</a>
		</p>
		
		<h1 class="compos" align="center">Cómo compostar</h1>
		
			<div class="text-center">
			<a href="https://revistagloborural.globo.com/Noticias/Sustentabilidade/noticia/2018/08/como-fazer-uma-composteira-domestica.html" target="_blank"><img src="../img/compostagem.png" class="img-fluid" alt="compostagem"></a>
			</div>
		
		<div class="compostagem">
			<p align="justify">
				Primero, para que practique el compostaje, debe elegir un contenedor, un lugar para tirar.
				1. Elige un recipiente
				Elija un espacio al aire libre y un recipiente para depositar su abono. Puede ser un bote de basura grande o un cubo de plástico, por ejemplo. Es importante que haga agujeros en el fondo del recipiente para que pueda pasar el lixiviado (material orgánico en descomposición).
				Debe haber otro recipiente debajo del compost para almacenar el lixiviado. Puede ser una cuenca menos profunda, por ejemplo. Ella simplemente no puede permanecer en contacto directo con el compostador para que el lixiviado tenga espacio para drenar.
				reproducción / Howtocompost
				El bote de basura o la pintura pueden convertirse en un compostador casero
			</p>
			
			<p align="justify">
				2. Recoge la basura de tu casa
				Recoge los desechos de tu cocina y jardín y mezcla los materiales. Es necesario tener el doble de residuos marrones (aserrín, hojas secas, cartón y hojas de periódico) que verdes (frutas, verduras, hierba, posos de café). Este equilibrio es importante, ya que los elementos marrones son ricos en carbono, mientras que los elementos verdes aportan nitrógeno.
				Además, su compost también necesita oxígeno y humedad. Si el material se seca demasiado, puede agregar un poco de agua para humedecerlo.
			</p>
			
			<p align="justify">
				3. Distribuir el material en el compostador
				Para acelerar el proceso de descomposición, debe distribuir el material en capas: una de nitrógeno (material húmedo) a tres capas de carbono (material seco, como hojas, cartón y aserrín).
			</p>
			
			<p align="justify">
				4. Espera a que suceda la magia
				Durante las próximas semanas, verá que los restos de comida se convierten en tierra. Su abono estará listo cuando se vea y huela a tierra. Recuerda que no es un sustituto de tu suelo, sino que actúa como un fertilizante natural para nutrirlo.
			</p>
		
		</div>
			
			<div class="fonte">
			<a href="https://catracalivre.com.br/criatividade/4-passos-para-fazer-adubo-com-lixo-organico-em-casa/" target="_blank"><p>Fonte</p></a>
			</div>
		
		<footer class="footer">
			<div class="texto_rodapé">
				<h1 align="center">
				 Salva la naturaleza para salvarte a ti mismo
				</h1>
				
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
				
				<h6 align="center">
				©2020 EcoMund
				</h6>
			</div>
		</footer>
		
	</body>
	
</html>