<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Curiosidades</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menú</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Noticias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprende ahora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">¿Quienes somos?</a>
				  </li>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conéctate con nosotros</button></a>
		</div>
	
		<div class="texto-um">
			<div class="titulo">
				<h1 align="center">
				Curiosidades de la ecología
				</h1>
			</div>
			
			<h3 align="center">
			Medio Ambiente y Sostenibilidad:
			</h3>
			
			<div class="text-center">
			<img src="../img/reciclagem.jpg" class="img-fluid"  alt="reciclagem">
			</div>	
			
			<ul align="justify">
				<li>Con el reciclaje de desechos electrónicos (dispositivos electrónicos, desde celulares, tabletas y computadoras hasta televisores, lavavajillas y lavadoras, refrigeradores, etc.) que fueron desechados por sus dueños, es posible reproducir diversos materiales, con baterías usadas es posible transformarlos en pigmentos para vidrio, pinturas y pisos cerámicos, además de zinc.</li>
				<li> La mayor causa de contaminación en Brasil es el sector agrícola, también tiene la emisión de gases contaminantes metano y amoniaco despedidos por el ganado y la quema de restos de producción agrícola. Brasil es el tercer mayor emisor mundial por agricultura.</li>
				<li>La deforestación es la principal preocupación en términos de problemas ambientales para el 53% de los brasileños, según una encuesta del Día de la Tierra 2019 realizada por Ipsos. En secuencia, vienen: contaminación del agua (44%), gestión de residuos (36%), calentamiento global (29%) y agotamiento de los recursos naturales (23%).</li>
				<li>La energía que recibe nuestro planeta de una hora de exposición al sol equivale a la cantidad de energía que utilizan los seres humanos en todo un año. La electricidad solar es energía renovable y no libera dióxido de carbono ni otros contaminantes.</li>
				<li>Brasil, según el estudio de WWF, es el cuarto país del mundo que más contaminación plástica produce, con una emisión de 11.355.220 toneladas y solo el 1,28% de reciclaje. El país ocupa el segundo lugar después de Estados Unidos (primer lugar), China (segundo) e India (tercero). La contaminación plástica genera más de $ 8 mil millones en pérdidas para la economía global, según datos del Banco Mundial.</li>
				<li>Los vasos y bolsas de plástico pueden tardar entre 200 y 450 años en descomponerse en la naturaleza, las baterías entre 100 y 500 años y el vidrio un millón de años. Es por eso que una gestión adecuada de los residuos es importante, ya que algunos materiales no solo pueden comprometer la salud de nuestra generación, sino de muchas otras. </li>
				<li>Una tonelada de papel reciclado salva unos 22 árboles, ahorra un 71% de electricidad y contamina el aire un 74% menos que si se produjera papel nuevo. Además, fabricar una tonelada de papel nuevo utiliza 10.000 litros de agua, mientras que producir la misma cantidad de papel reciclado utiliza sólo 2.000 litros.</li>
				<li>Aunque el 70% de la superficie mundial está cubierta por agua, solo el 3% del agua del mundo es dulce, para su consumo alrededor del 0,3%, de este total el 70% está en forma de hielo o en el suelo. </li>
				<li>Según la ONU, hay 783 millones de personas en el mundo que viven sin agua potable. En 2025, este número puede llegar a 1.800 millones. En América Latina hay 36 millones de personas sin acceso a agua de buena calidad.</li>
				<li>Se estima que existen aproximadamente 4.600 especies de mamíferos en el mundo, 31.000 especies de peces y más de 900.000 insectos. Se estima que cada año se extinguen entre 17.000 y 25.000 especies de seres vivos en todo el mundo.</li>
				<li>Para producir 1 tonelada de papel nuevo se necesitan de 10 a 20 árboles, 10000 litros de agua y 5 Mw / hora de energía, mientras que para 1 tonelada de papel reciclado solo se necesitan 1,2 toneladas de papel viejo, 2000 litros de agua y 2,5 Mw / hora de energía. </li>
				<li>Se estima que el 20% del oxígeno mundial es producido por la selva amazónica y en los últimos 40 años alrededor del 20% del bosque ha sido deforestado.</li>
			</ul>
				
			<div class="text-center">
			<img src="../img/natureza.jpg" class="img-fluid"  alt="natureza">
			</div>
			
			<h3 align="center">
			5 actitudes sostenibles que puedes tener en tu hogar para ayudar al medio ambiente:
			</h3>
			
			<ol align="justify">
				<li>Reciclar basura, el reciclaje contribuye a una reducción significativa de la contaminación del suelo, el agua y el aire y aún así ahorra. También separa lo que se puede reciclar (papeles, plásticos, vidrio y metales) y llévalo para la recogida selectiva en tu ciudad.</li>
				<li>Reduce el consumo de energía y agua en tu hogar. No demore en el baño, apague la luz al salir de un ambiente y disfrute de la iluminación natural; reutilice el agua de la lavadora o la lluvia para lavar los pisos en interiores o exteriores.</li>
				<li>Utilice lámparas LED, ya que consumen menos energía que las lámparas fluorescentes y aún duran más.</li>
				<li>Elimine correctamente los residuos nocivos (pilas, residuos médicos, aceite ...). Todos los residuos que generamos deben eliminarse correctamente, esto puede contribuir a la conservación del medio ambiente.</li>
				<li>Tenga más plantas en casa. Las plantas ayudan a controlar el microclima local, haciendo que la temperatura sea más agradable. De esta forma, reduce la necesidad de enfriamiento artificial en el calor, usa menos energía e incluso colabora para mejorar la calidad del aire a través de la fotosíntesis.</li>
			</ol>
		
		</div>
	
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 Para un futuro mejor interactúa con nosotros
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>
	
	</footer>
	
	
	</body>
	
</html>