<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Cursos</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menú</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="noticias.html">Notícias</a>
					</li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
					<li class="nav-item">
						<a class="nav-link" href="Aprendaagora.html">Aprende ahora</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="cursos.html">Cursos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quemSomos.html">¿Quienes somos?</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Idioma
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../en/index.html">English</a>
							<a class="dropdown-item" href="../es/index.html">Español</a>
							<a class="dropdown-item" href="../pt-br/index.html">Português</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conéctate con nosotros</button></a>
		</div>
	
			<div class="titulo">
				<h1 align="center">
				Curso de Ecologia
				</h1>
			</div>
			
			<div class="text-center" align="center">
				<img src="../img/arvorezinha.jpg" class="img-fluid"  alt="curso">
			</div>

			<p align="justify" class="cursos1">
				El curso de Ecología es un curso muy amplio, involucra varias áreas tales como: área de Geología, área Exacta, área de Humanidades y área de Ciencias Biológicas, el curso tiene una duración promedio de 4 años. La puntuación de corte puede variar mucho, según cada universidad. Según Sisu 2019, la nota de corte promedio es 584,66.
				Habitualmente quienes buscan este curso son personas vinculadas al medio ambiente, con el fin de profundizar en la materia, en el curso de ecología los estudiantes se gradúan para convertirse en profesionales capaces de comprender el funcionamiento de los ecosistemas en sus más variadas escalas, además de identificar y resolver los conflictos entre las acciones humanas y el medio ambiente.
			</p>

			<h2 align="center">
			Asignaturas que componen el plan de estudios básico del curso: 
			</h2>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<li>Ecología general</li>
							<li>Botánica de campo</li> 
							<li>Ecologia Matemática</li> 
							<li>Ecología de la población</li> 
							<li>Hidrología y climatología</li>
							<li>Educación ambiental</li>
							<li>Contaminación y toxicología</li>
							<li>Evaluación de impactos ambientales y gestión ambiental</li>
						</ul>
					</div>
				</div>
			</div>
				  
			<h2 align="center">
				Universidades que ofrecen el curso de Ecología:
			</h2>
			
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">	
					<ul align="justify">
					
						<li>Universidade Estadual Paulista- Rio Claro</li>
							<a href="https://www.rc.unesp.br/">UNESP</a>
							  
						<li>Universidade Federal da Paraiba – Rio Tinto</li>
							<a href="http://www.ccae.ufpb.br/">UFPB</a> 
							 

						<li> Universidade Federal do Rio Grande do Norte – Natal</li>
							<a href="https://www.ufrn.br/">UFRN</a>
							  
						<li> Universidade Católica de Pelotas – Pelotas</li>
							<a href="https://ucpel.edu.br/busca/ecologia">UcPel</a>
					</ul>
				</div>
			</div>
		</div>

		
			<div class="imagem-lista" align="center">
				<a href="https://www.coc.com.br/blog/soualuno/biologia/o-que-a-ecologia-estuda"><img src="../img/faculdade1.jpg" class="img-fluid"  alt="aluno em  aula pratica"/></a>
			</div>
			
			<h2 align="center">
				Mercado de trabajo:
			</h2>
			
			
			<div class="texto1">
				<ul align="justify">
					<p>En el mercado laboral, algunas de las funciones del ecólogo son: formular, ejecutar, evaluar y coordinar proyectos e investigaciones relacionados con la preservación y recuperación de ecosistemas, el diagnóstico y seguimiento ambiental, la creación e implementación de unidades de conservación, etc.
						Los profesionales de la ecología pueden trabajar tanto en el ámbito académico-científico, como docente e investigador en instituciones educativas y centros de investigación, como en la gestión ambiental en organismos del sector público y privado, además de organizaciones no gubernamentales.</p>
					<li>Salario mínimo:</li>
					<p>El valor promedio del salario mínimo 2020 para el puesto de Ecologista en todo Brasil es de R $ 5.006,23 para una jornada de 42 horas semanales.</p>
				</ul>
			</div>
			
		<div class="imagem-lista" align="center">
					<a href="https://medium.com/@andrecarus/ec%C3%B3logo-a-um-passo-de-virar-profiss%C3%A3o-78bcd85555d1"><img src="../img/eco1.jpg" class="img-fluid"  alt="trabalho"/></a>
					</div>
		
			<h2 align="center">
				Cursos para los que les gusta el medio ambiente:
			</h2>
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<p>y tenemos otras opciones de cursos para quienes gustan del medio ambiente:</p>
							<li>Ingeniería Florestal</li>
							<li>Meteorología</li>
							<li>Ciencias biologicas</li>
							<li>Oceanografia</li>
							<li>Ingeniería Ambiental</li>    
							<li>Gestión ambiental</li>
							<li>Derecho ambiental</li>
						</ul> 
					</div>
				</div>
			</div>
			
			<div class="text-center">
				<img src="../img/ambiente1.jpg" class="img-fluid"  alt="curso">
			</div>	
			
		<footer class="footer">
			<div class="texto_rodapé">
				<h1 align="center">
				 *Frase de efeito sobre a natureza.*
				</h1>
				
				<div class="container">
					<ul align="center">
						<li><a href="#"><img src="../img/instagram.png" class="img-responsive"/></a></li>
						<li><a href="#"><img src="../img/twitter.png" class="img-responsive"/></a></li>
					</ul>
				</div>
				
				<h6 align="center">
					©2020 EcoMund
				</h6>
			</div>
		</footer>	
		
	</body>
</html>