<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menú</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Noticias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprende ahora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">¿Quienes somos?</a>
				  </li>
				  
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				  
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conéctate con nosotros</button></a>
		</div>
	
		<div class="TextoPP">
			
			<h1 align="center">
				Ecología aprende todo 
			</h1>
			
			<div class="text-center">
			<img src="../img/imagem1.jfif" class="img-fluid"  alt="ecologia">
			</div>
			
			<p align="justify">
				Nuestro sitio web fue desarrollado bajo la temática de Ecología, con el propósito de resaltar la importancia de preservar el planeta en el que vivimos y cuidarlo de la mejor manera. 
			</p>
		
			<h1 align="center">
				El concepto de Ecología
			</h1>
			
			<p align="justify">
				La ecología es la parte de la biología que estudia las relaciones de los seres vivos entre sí y con el entorno en el que viven. Esta ciencia se ocupa de todos los factores que afectan a un organismo y se ocupa de comprender el funcionamiento de toda la naturaleza.
				El término Ecología, que fue utilizado por primera vez en 1866 por Ernest Haeckel, proviene de la combinación de dos palabras griegas: Oikos, que significa hogar, y logos, que significa estudio. Así, la ecología significa el "estudio de la casa" o el "estudio del hábitat de los seres vivos".
				Se puede subdividir en dos tipos principales: autoecología y sinecología. En autoecología, el estudio se dirige a un organismo o especie, analizando sus comportamientos y características biológicas. Sin embargo, la sinecología analiza las relaciones entre los individuos pertenecientes a diferentes especies y el medio en el que viven. cómo, al estudiar un organismo en una determinada región, se está realizando un estudio autoecológico; por otro lado, cuando estudiamos todos los organismos que viven en esa región y sus interacciones, estamos haciendo un estudio sinecológico.
			</p>
			
			<p align="justify">
				Estudiar sobre ecología y cuestiones ambientales significa que podemos desarrollar planes de conservación y crear planes que reduzcan el impacto negativo de nuestras actitudes para las próximas generaciones. Además de los grandes proyectos para cuidar el planeta, podemos empezar cambiando pequeños hábitos de nuestra vida diaria y contribuyendo a un futuro mejor.
			</p>
		
			<h1 align="center">
				Vea consejos para hacer su parte y ayudar al mundo
			</h1>
			
			<ul align="justify">
				<li>Desconecte los dispositivos electrónicos. no lo dejes en stand-by, sigues gastando, desatando puedes ahorrar hasta un 40% de energía;</li>
				<li>Come menos carne roja. El ganado produce metano, un gas intensamente contaminante, y para la producción de carne se utilizan millones de litros de agua (vaca, entre otros);</li>
				<li>Reciclar. Ya hay mucha información en Internet sobre el tema, por lo que no hay razón para no hacerlo;</li>
				<li>Haz compostaje doméstico. Es posible ayudar a reducir el efecto invernadero cultivando su propio jardín: los desechos orgánicos y domésticos se descompondrán de forma completamente natural;</li>
				<li>Trate de conducir menos en automóvil. Así, se reducen los gases contaminantes que emiten los coches, existen otras opciones como el transporte público, caminar o andar en bicicleta;</li>
				<li>Tome duchas rápidas, no desperdicie agua. Cierre el agua cuando se lave la cabeza o el cuerpo, para que no haya desperdicio;</li>
				<li>Opta por bolsas reciclables. Esas bolsas de plástico que suelen venderse en establecimientos comerciales tardan más de 100 años en descomponerse, por lo que elegir la bolsa reutilizable ayuda mucho a la naturaleza;</li>
				<li>Planta un árbol. Los árboles producen oxígeno y consumen dióxido de carbono a través de la fotosíntesis, lo que ayuda a equilibrar la humedad y la temperatura.</li>
			</ul>
			
			<h1 align="center">
			Conoce algunos proyectos medioambientales para inspirarte
			</h1>
			
			<ul align="justify">
				<li>Centro Comunitario de Tecnologías Sustentables: El Centro Comunitario de Tecnologías Sustentables está ubicado en el municipio de Pium, en Tocantins. El objetivo de este Centro es buscar la participación de la comunidad en temas ambientales. Ofrece formación, investigación, implementación de nuevas tecnologías sostenibles e inclusión digital;</li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/centro-comunitario-de-tecnologias-sustentaveis/" target="_blank"><img src="../img/imagem2.jpg" class="img-fluid"  alt="Centro Comunitário de Tecnologias Sustentáveis"></a>
				</div>
			<li>Capacitación en Salud, Producción y Educación Ambiental: El proyecto se ubica en el bosque inundado, en el área del Centro de Investigaciones Canguçu, en el municipio de Pium, Tocantins. Comenzó en 2001 y terminó en 2003.
				</br>Su principal objetivo es mejorar el nivel de vida de las comunidades locales a través de diversas acciones preparatorias en las áreas de salud, producción y educación ambiental. Como resultado, el proyecto desarrolló programas de salud familiar, con cursos impartidos, donación de plantones, fortalecimiento de unidades productivas, implementación de sistemas agroforestales en toda la región, cursos en asociaciones y cooperativas;</li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/natura-social/" target="_blank"><img src="../img/imagem3.jpg" class="img-fluid"  alt="Capacitação em Saúde, Produção e Educação Ambiental"></a>
				</div>
			<li>Secuestro de Carbono Serra do Carmo: El proyecto consiste en manejo forestal, iniciativas ambientales e investigación, en las ciudades de Aparecida do Rio Negro y Palmas, en Tocantins. Pretende absorber el dióxido de carbono de la atmósfera mediante el mantenimiento de la vegetación nativa en peligro de ser destruida y por la reforestación.
				</br>La intención del proyecto es reducir las emisiones de gases de efecto invernadero, mediante la reducción de carbono mediante la conservación de los bosques y la creación de sistemas agroforestales.;</li>
				<div class="text-center">
				<a href="http://www.ecologica.org.br/monte-do-carmo/" target="_blank"><img src="../img/imagem4.jpg" class="img-fluid"  alt="Sequestro de Carbono da Serra do Carmo"></a>
				</div>
			<li>Desarrollo sustentable a través de productos que benefician el clima: El proyecto tiene como objetivo la reforestación, conservación de áreas nativas, educación ambiental y comercio de productos sustentables. El programa fue desarrollado en el Centro de Conocimiento sobre Biodiversidad Tropical Ecotropical, Palmas, Tocantins.
				</br>Los objetivos del proyecto son: implementar un programa dirigido a la conservación de áreas nativas, promover la investigación científica, incentivar el comercio de productos regionales generadores de empleo e ingresos, reducir los efectos futuros de la deforestación y restaurar bosques y plantaciones de recuperación;</li>
				<div class="text-center">
				<a href="https://www.ecologica.org.br/o-desenvolvimento-sustentavel-atraves-de-pessoas-e-produtos-que-beneficiam-o-clima-2/" target="_blank"><img src="../img/imagem5.jpg" class="img-fluid"  alt="Desenvolvimento Sustentável Através de Produtos que Beneficiam o Clima"></a>
				</div>
			<li>Implementación y Manejo del Centro de Investigación Canguçu: El centro está ubicado en Tocantins junto al Parque Nacional Araguaia, en la Isla Bananal. Genera oportunidades para diversas producciones científicas, disertaciones y tesis de maestría y doctorado, se mueve con pequeñas instituciones de investigación nacionales e internacionales</li>
				<div class="text-center">
				<a href="https://www.ecologica.org.br/implantacao-do-centro-de-pesquisas-cangucu/" target="_blank"><img src="../img/imagem6.jpg" class="img-fluid"  alt="Implantação e Gerenciamento do Centro de Pesquisas Canguçu"></a>
				</div>
			</ul>
			
		</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 Para un futuro mejor interactúa con nosotros
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
	
	</body>

  
</html>