<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>¿Quienes somos?</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menú</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprende ahora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">¿Quienes somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conéctate con nosotros</button></a>
		</div>
		
		<div class="quem-somos">
			<h1 align="center">
			¿Quienes somos?
			</h1>
			
			<p align="justify">
			Somos alumnos de Etec Jornalista Roberto Marinho y estamos cursando el primer año de Informática para Internet, realizándose la mayor parte del año escolar de forma remota debido a la pandemia. 
			</br>
			Como proyecto final 2020, tuvimos que diseñar un sitio web basado en los conocimientos que adquirimos con el curso a lo largo del año, para nosotros fue un desafío, pero nos dedicamos y estudiamos para dar lo mejor de nosotros. Elegimos este tema, Ecología, para desarrollar el sitio porque queremos difundir el conocimiento sobre este tema tan importante y fundamental para el bienestar futuro.
			</br>
			Como esta área de informática y programación es nueva para nuestro equipo, ya que estamos en el primer año del curso, tuvimos que trabajar duro y aprender mucho hasta que finalmente llegamos a este sitio.
			</p>
			
			<div class="etec" align="center">
			<a href="https://www.facebook.com/etecjrm/"><img src="../img/etec2.jpg" class="img-fluid"  alt="etec jrm"></a>
			</div>	
			
			<h1 align="center">
			Nuestro equipo
			</h1>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Clarissa Maria Feitosa
					</strong></p>
					<p>
					Email: clarissamaria16@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/_clari.jpg/" target="_blank">
					_clari.jpg
					</a>
					</p>
					
					</div>
					<div class="col-sm-4 ">
					<p><strong>
					Gabriel Gomes Santos
					</strong></p>
					<p>
					Email: gabriel1406.fn@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/gabriel0gomess/" target="_blank">
					gabriel0gomess
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Geovana Vitória da Silva
					</strong></p>
					<p>
					Email: vitoria.geovanaaa653@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/geovana8_vitoria/" target="_blank">
					geovana8_vitoria
					</a>
					</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Luiza Henrique de Souza
					</strong></p>
					<p>
					Email: lu.henrique.souza22@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/luiza.souu/" target="_blank">
					luiza.souu
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Nicolas de Araujo Pestana
					</strong></p>
					<p>
					Email: pestananicolas0@gmail.com
					</p>
					</div>
				</div>
			</div>
			
			<h1 align="center">
			Nuestro propósito
			</h1>
			
			<p align="justify">
			Intentando ayudar al medio ambiente, compartiendo conocimientos sobre ecología y concienciando sobre el impacto de nuestras actitudes en el planeta.
			</br>
			Este sitio web fue creado con la misión de inspirar a más personas a hacer su parte y colaborar con la construcción de un futuro mejor y con una mejor calidad de vida.
			</p>
			
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-9">
						<h1 align="center">
						Nuestra visión
						</h1>
						<h5 align="center">
						CREEMOS EN EL PODER QUE CADA UNO TIENE PARA TRANSFORMAR EL MUNDO EN QUE VIVIMOS.
						</h5>
						<p align="justify">
						Con conocimiento y acción podemos hacer de todo, ya sea cambiando los pequeños hábitos del día a día o creando grandes proyectos. Salgamos de la zona de confort, el mundo nos necesita, un futuro verde e impasible es lo que buscamos. No es una tarea fácil, por eso la perseverancia y la determinación son indispensables en nuestro día a día, cambiando actitudes, difundiendo sabiduría y centrándonos en lo que queremos para el futuro.
						</p>
					</div>
					
					<div class="col-sm-3">
						<h1 align="center" class="centraliza">
						Nuestros valores
						</h1>
						<ul align="justify">
							<li>Responsabilidad</li>
							<li>Disposición para el cambio</li>
							<li>Visión de futuro</li>
							<li>Desenvolvimiento sustentable</li>
						</ul>
						<a href="https://blog.softwareavaliacao.com.br/valores-de-uma-empresa/" target="_blank"><h6>Fonte</h6></a>
					</div>
				</div>
			</div>
			
		</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 Por um futuro melhor interaja conosco
			</h1>
			
			<div class="icones">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>
	
	</footer>
			
	</body>
	
</html>