<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<link href="css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		

		<div class="banner">
			<img src="img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="pt-br/index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="pt-br/noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="pt-br/curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="pt-br/Aprendaagora.html">Aprenda agora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="pt-br/cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="pt-br/quemSomos.html">Quem nos somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="en/index.html">English</a>
						<a class="dropdown-item" href="es/index.html">Español</a>
						<a class="dropdown-item" href="pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
		
		<div class="TextoPP">
			
			<h1 align="center">
				Ecologia aprenda tudo
			</h1>
			
			<div class="text-center">
			<img src="img/imagem1.jfif" class="img-fluid"  alt="ecologia">
			</div>
			
			<p align="justify">
				Nosso site foi desenvolvido em cima do tema Ecologia, com o propósito de realçar a importância de preservarmos o planeta no qual vivemos e cuidarmos dele da melhor forma. 
			</p>
		
			<h1 align="center">
				O conceito de Ecologia
			</h1>
			
			<p align="justify">
				A Ecologia é a parte da Biologia que estuda as relações dos seres vivos entre si e deles com o ambiente que vivem, essa ciência preocupa-se com todos os fatores que afetam um organismo e se preocupa com o entendimento do funcionamento de toda a natureza.
				O termo Ecologia, que foi usado pela primeira vez em 1866 por Ernest Haeckel, vem da junção de duas palavras gregas: Oikos, que significa casa, e logos, que quer dizer estudo. Assim, ecologia significa o “estudo da casa” ou o “estudo do habitat dos seres vivos”.
				Pode ser subdividida em dois principais tipos: a autoecologia e a sinecologia. Na autoecologia, o estudo é direcionado para um organismo ou espécie, analisando seus comportamentos e características biológicas. A sinecologia, porém, analisa as relações entre indivíduos pertencentes a diversas espécies e o meio em que elas vivem. como, ao estudar um organismo em uma certa região, está se fazendo um estudo autoecológico; por outro lado, quando estudamos todos os organismos que vivem nessa região e suas interações, estamos fazendo um estudo sinecológico.
			</p>
			
			<p align="justify">
				Estudar sobre a ecologia e assuntos sobre o ambiente faz com que possamos elaborar planos de preservação e  criar planos que diminuam o impacto negativo das nossas atitudes para as próximas gerações. Além de grandes projetos para cuidar do planeta, podemos começar mudando pequenos hábitos do nosso dia a dia e contribuir com um futuro melhor.
			</p>
		
			<h1 align="center">
				Veja dicas para fazer sua parte e ajudar o mundo
			</h1>
			
			<ul align="justify">
				<li>Desligar os aparelhos eletrônicos. não deixe em stand-by pois continua a gastar, desligando-os poderá poupar até 40% de energia;</li>
				<li>Comer menos carne vermelha. O gado produz metano, um gás intensamente poluente e para a produção da carne (vaca, entre outros) são gastos milhões de litros de água;</li>
				<li>Reciclar. Já tem muitas informações pela internet sobre o assunto, então não tem porque não fazer.</li>
				<li>Fazer compostagem doméstica. É possível ajudar a reduzir o efeito estufa ao cultivar seu próprio jardim: o lixo orgânico e doméstico vai se decompor de forma completamente natural;</li>
				<li>Tentar andar menos de carro. Assim os gases poluentes emitidos pelos carros são diminuídos, existem outras opções como os transportes públicos, andar a pé ou usar a bicicleta;</li>
				<li>Tomar banhos rápidos, não desperdiçar água. Desligue a água ao lavar a cabeça ou o corpo, assim não haverá desperdícios;</li>
				<li>Optar pelas sacolas recicláveis. Aquelas sacolinhas plásticas que são normalmente vendidas nos estabelecimentos comerciais demoram mais de 100 anos para se decompor, então escolher a sacola reutilizável ajuda muito a natureza;</li>
				<li>Plantar uma árvore.  As árvores produzem oxigênio, e consomem gás carbônico através da fotossíntese, colaborando com o equilíbrio da umidade e da temperatura.</li>
			</ul>
			
			
			<h1 align="center">
			Conheça alguns projetos ambientais para te inspirar
			</h1>
			
			<ul align="justify">
				<li>Centro Comunitário de Tecnologias Sustentáveis: O Centro Comunitário de Tecnologias Sustentáveis está localizado no município de Pium, no Tocantins. O objetivo desse Centro é buscar o envolvimento da comunidade com as questões ambientais. Oferece capacitações, pesquisas, implantação de novas tecnologias sustentáveis e inclusão digital;</li>
				<div <div class="imagem-lista" align="center">
				<a href="http://www.ecologica.org.br/centro-comunitario-de-tecnologias-sustentaveis/" target="_blank"><img src="img/imagem2.jpg" class="img-fluid"  alt="Centro Comunitário de Tecnologias Sustentáveis"></a>
				</div>
			<li>Capacitação em Saúde, Produção e Educação Ambiental: O projeto está localizado em Floresta Alagável, na área do Centro de Pesquisa Canguçu, no município de Pium, Tocantins. Ele teve início em 2001 e terminou em 2003.
				</br>Tem como objetivo principal melhorar o padrão de vida das comunidades locais por meio de várias ações de preparação nas áreas de saúde, produção e educação ambiental. Como resultado o projeto desenvolveu programas de saúde familiar, com cursos ministrados, doação de mudas, fortalecimento das unidades produtivas, implantação de sistemas agroflorestais pela região, cursos de associativismo e cooperativismo;</li>
				<div <div class="imagem-lista" align="center">
				<a href="http://www.ecologica.org.br/natura-social/" target="_blank"><img src="img/imagem3.jpg" class="img-fluid"  alt="Capacitação em Saúde, Produção e Educação Ambiental"></a>
				</div>
			<li>Sequestro de Carbono da Serra do Carmo: O projeto consiste em manejo florestal, iniciativas ambientais e pesquisa, nas cidades de Aparecida do Rio Negro e Palmas, no Tocantins. Pretende absorver dióxido de carbono da atmosfera por meio da manutenção da vegetação nativa que está em perigo de ser destruída e pelo reflorestamento.
				</br>A intenção do projeto é diminuir as emissões dos gases do efeito estufa, pela diminuição do carbono por meio da conservação das florestas e a criação de sistemas agroflorestais;</li>
				<div <div class="imagem-lista" align="center">
				<a href="http://www.ecologica.org.br/monte-do-carmo/" target="_blank"><img src="img/imagem4.jpg" class="img-fluid"  alt="Sequestro de Carbono da Serra do Carmo"></a>
				</div>
			<li>Desenvolvimento Sustentável Através de Produtos que Beneficiam o Clima: O projeto é voltado para a reflorestação, conservação das áreas nativas, educação ambiental e comércio de produtos sustentáveis. O programa foi desenvolvido no Centro de Conhecimento em Biodiversidade Tropical Ecotropical, Palmas, Tocantins.
				</br>Os objetivos do projeto são: implantar um programa dirigido para a conservação de áreas nativas, promover pesquisas científicas, incentivar o comércio de produtos regionais gerando empregos e renda, diminuir os efeitos futuros do desmatamento e restaurar florestas e plantios de recuperação;</li>
				<div <div class="imagem-lista" align="center">
				<a href="https://www.ecologica.org.br/o-desenvolvimento-sustentavel-atraves-de-pessoas-e-produtos-que-beneficiam-o-clima-2/" target="_blank"><img src="img/imagem5.jpg" class="img-fluid"  alt="Desenvolvimento Sustentável Através de Produtos que Beneficiam o Clima"></a>
				</div>
			<li>Implantação e Gerenciamento do Centro de Pesquisas Canguçu: O centro é localizado no Tocantins junto ao Parque Nacional de Araguaia, na Ilha do Bananal. Ele gera oportunidade para várias produções científicas, dissertações e teses de mestrado e doutorado, é movido com pequenas instituições de pesquisa nacionais e também internacionais.</li>
				<div <div class="imagem-lista" align="center">
				<a href="https://www.ecologica.org.br/implantacao-do-centro-de-pesquisas-cangucu/" target="_blank"><img src="img/imagem6.jpg" class="img-fluid"  alt="Implantação e Gerenciamento do Centro de Pesquisas Canguçu"></a>
				</div>
			</ul>
			
		</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza.*
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
	
	</body>

  
</html>