.img-fluid{
}

.menu{
	font-family: Arial;
	font-size: 20px;
	margin-top: -3px;
}

.menu ul>li{
	margin-left:57px;
	margin-right:20px;
}

.text{
	margin-top: 10px;
}

.navbar-brand{
	margin-left: 30px;
	margin-top: -12px;
}

.TextoPP{
	margin: 10px;
	font-family: Arial;
}

.img-fluid{
	
}
.text-center{
	margin-top:10px;
	margin-bottom:10px;
}

.TextoPP p{
	margin-left:40px;
	margin-right:40px;
}

.TextoPP ul>li{
	margin-left:10px;
	margin-right:40px;
}

.imagem-lista img{
	padding-top:20px;
	padding-bottom:20px;
	margin-left:-38px;
}

.footer{
	margin-top:30px;
	background-image: linear-gradient(#224f8d, #39bc8c);
	color: black;
	font-family: Arial;
	width:100%;
	height:200px;
}

.texto_rodapé h1{
	padding-top:15px;
}

.container img{
	width:6%;
	height:6%;
}

.icones img{
	width:5%;
	height:35%;
}

.icones ul>li{
	margin-left:50px;
	list-style:none;
	display:inline;
}

.icones ul{
	margin-left:-90px;
}

.container ul>li{
	margin-left:50px;
	list-style:none;
	display:inline;
}

.container ul{
	margin-left:-90px;
}

.texto_rodapé h6{
	color:black;
	height:30px;
	padding-top:5px;
	margin-bottom:20px;
}

.texto1{
	margin-top: 30px;
}

.1{
	margin-top: 40px;
}

.azul{
	font-size: 80px;
	font-family: Arial;
}

p{
	font-size: 20px;
}

.amarela{
	font-size: 80px;
	font-family: Arial;
}

.texto{
	margin-left:40px;
	margin-right:40px;
}

.comofz{
	margin-top: 30px; 
}

.compos{
	margin-top: 20px;
}

.compostagem{
	margin-left:40px;
	margin-right:40px;
	margin-top: 30px;
}

.fonte{
	margin-left:40px;
}


.titulo h1{
	padding-top:18px;
	padding-bottom:10px;
}

.texto-um h3{
	margin-top:10px;
	padding-bottom:16px;
	padding-left:20px;
	padding-right:20px;
}

.texto-um ul>li{
	margin-left:25px;
	margin-right:50px;
	padding-top:10px;
}

.texto-um ol>li{
	margin-left:25px;
	margin-right:50px;
}

.text-center img{
	padding-left:30px;
	padding-right:30px;
}

.Source{
	margin-left:40px;
}

/* quem nos somos */
.quem-somos h1{
	margin-bottom:15px;
	margin-top:15px;
}

.quem-somos p{
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}

.etec img{
	padding:30px;
}

.col-sm-4 a{
	color:#4682B4;
}

.col-sm-4 a:hover{
	color:#36648B;
}

.quem-somos h1{
	margin-top:20px;
}

.container-fluid{
	background:#F8F8FF;
	padding-top:30px;
	padding-bottom:20px;
	margin-top:20px;
	margin-bottom:20px;
}

.row ul>li{
	margin-left:10px;
}

.centraliza{
	margin-left:-60px;
}

.row h6{
	margin-left:30px;
}

.row h6>a{
	color:#4682B4;
}

/*cursos*/

.cursos1{
	margin:20px;
	margin-left:40px;
	margin-right:40px;
}

.texto1 p{
	margin-right:40px;
}

.texto1 ul>li{
	margin:20px;
	font-size: 17px;
}

.texto2 ul>li{
	margin:20px;
	font-size: 17px;
}

.log{
	margin-left: 30px;
	margin-top: 20px;
}