<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Aprenda Agora</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprenda agora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Quem nos somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
		
		<h2 class="texto1" align="center">
			Aprenda aqui como ser melhor consciente com o meio ambiente
		</h2>
			
			<div class="text-center">
			<a href="https://vejasp.abril.com.br/blog/boa-vizinhanca/como-fazer-a-reciclagem-de-lixo-no-seu-predio/" target="_blank"><img src="../img/reciclagem.png" class="img-fluid 1" alt="reciclagem"></a>
			</div>
			
		<div class="Azul">
			<ul>
				<p class="azul" align="center">Azul</p>
				<p align="center">Jornais</p>
				<p align="center">Revistas</p>
				<p align="center">Cadernos</p>
				<p align="center">Papéis de escritório</p>
				<p align="center">Embalagens e papelão</p>
			</ul>
		</div>
		
		<div class="Amarela">
			<ul>
				<p class="amarela" align="center">Amarela</p>
				<p align="center">Latas em geral</p>
				<p align="center">Peças de aluminio</p>
				<p align="center">Peças de cobre</p>
				<p align="center">Chumbo</p>
				<p align="center">Bronze</p>
				<p align="center">Fios e pequenas sucatas</p>
			</ul>
		</div>
		
		<div class="Vermelha">
			<ul>
				<p class="amarela" align="center">Vermelha</p>
				<p align="center">Garrafas</p>
				<p align="center">Sacos</p>
				<p align="center">Sacolas</p>
				<p align="center">Potes</p>
				<p align="center">Tampas</p>
				<p align="center">Utensilios domesticos</p>
			</ul>
		</div>
		
		<div class="Verde">
			<ul>
				<p class="amarela" align="center">Verde</p>
				<p align="center">Garrafas</p>
				<p align="center">Frascos</p>
				<p align="center">Potes</p>
				<p align="center">Copos</p>
			</ul>
		</div>
		
		<h1 class="comofz" align="center">Como fazer</h1>
		
		<p class="texto" align="justify"><a id="https://www.iped.com.br/materias/ambiental/reciclagem.html#:~:text=%C3%89%20importante%20que%20os%20materiais,%2C%20cristal%2C%20ampolas%20de%20medicamentos%2C" target="_blank">
			A primeira coisa a se fazer por quem quer saber como praticar a reciclagem de materiais é saber como é feita a coleta de lixo de seu município, pois existem localidades onde a coleta seletiva é realizada diariamente.
			Deste modo, fica mais fácil entender se há um dia específico da semana em que o material reciclável (papelão, plástico, papel e outras coisas) é coletado pelo caminhão de lixo.
			É importante que os materiais recicláveis (papel, papelão, vidro, plástico e metal) sejam separados dos materiais não recicláveis (adesivos, etiquetas, fita crepe, papel carbono, fotografias, lipes, grampos, esponjas de aço, latas de tintas, latas de combustivél e pilhas, espelhos, cristal, ampolas de medicamentos, cerâmicas e louças) sejam separados para serem levados aos postos de coleta seletiva, ou para que sejam entregues nos dias em que esta coleta seletiva é feita pela prefeitura.
			Onde guardar os materiais para a reciclagem?
			Como fazer reciclagem 
			É fundamental que os materiais sejam separados, preferencialmente em sacos plásticos, idênticos aos que são utilizados para armazenar o lixo orgânico que normalmente é coletado pelo caminhão de lixo.
			É essencial limpar garrafas pet e caixas de leite, procurando deixá-los secar de modo natural, para depois disto colocá-los dentro de um saco para entregar na coleta seletiva.
			Latinhas de cerveja e refrigerante, que são de alumínio, podem ser amassadas para diminuir o volume dos sacos, dando início ao processo de reciclagem.
			Caixas de papelão devem ser armazenadas desmontadas, para facilitar o transporte, além de também ser essencial que os papeis sejam picados, para facilitar o processo de reciclagem.
			É importante lembrar que a maior parte dos materiais reciclados apresenta reutilização posterior, sendo direcionados para outras finalidades, diferentes das originais. 
			Para saber mais sobre a reciclagem e outros assuntos relacionados ao meio ambiente, conheça o curso de Práticas de Sustentabilidade. 
		</a>
		</p>
		
		<h1 class="compos" align="center">Como fazer compostagem</h1>
		
			<div class="text-center">
			<a href="https://revistagloborural.globo.com/Noticias/Sustentabilidade/noticia/2018/08/como-fazer-uma-composteira-domestica.html" target="_blank"><img src="../img/compostagem.png" class="img-fluid" alt="compostagem"></a>
			</div>
		
		<div class="compostagem">
			<p align="justify">
				Primeiro para você praticar a compostagem você precisa escolher um recipente, um local para despejo.
				1. Escolha um recipiente
				Escolha um espaço ao ar livre e um recipiente para depositar seu composto. Pode ser uma lata de lixo grande ou um balde de plástico, por exemplo.  É importante que você faça furos no fundo do recipiente para que o chorume (material orgânico em decomposição) possa passar.
				Embaixo da composteira deve haver outro recipiente para armazenar o chorume. Pode ser uma bacia mais rasa, por exemplo. Ela só não pode ficar em contato direto com a composteira para que o chorume tenha espaço para escorrer.
				reprodução/Howtocompost
				Lata de lixo ou de tinta pode virar uma composteira caseira
			</p>
			
			<p align="justify">
				2. Recolha o lixo da sua casa
				Recolha o lixo da sua cozinha e jardim e misture os materiais. É necessário ter duas vezes mais resíduos marrons (serragem, folhas secas, papelão e folhas de jornal) do que verdes (frutas, vegetais, grama, borra de café).  Esse equilíbrio é importante, pois os elementos marrons são ricos em carbono, enquanto que os verdes contribuem com nitrogênio.
				Além disso, seu composto também precisa de oxigênio e umidade. Caso o material fique muito seco, pode acrescentar um pouco de água para umedecer.
			</p>
			
			<p align="justify">
				3. Distribua o material na composteira
				Para acelerar o processo de decomposição, você deve distribuir o material em camadas: uma de nitrogênio (material úmido) para três camadas de carbono (material seco, como folhas, papelão e serragem).
			</p>
			
			<p align="justify">
				4. Espere a mágica acontecer
				Ao longo das próximas semanas, você vai ver os seus restos de comida se transformarem em solo. Seu composto estará pronto quando tiver aspecto e cheiro de terra. Lembre-se que ele não é um substituto para o seu solo, mas, sim, age como um fertilizante natural para nutri-lo.
			</p>
		
		</div>
			
			<div class="fonte">
			<a href="https://catracalivre.com.br/criatividade/4-passos-para-fazer-adubo-com-lixo-organico-em-casa/" target="_blank"><p>Fonte</p></a>
			</div>
		
		<footer class="footer">
			<div class="texto_rodapé">
				<h1 align="center">
				 Salve a natureza para se salvar
				</h1>
				
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
				
				<h6 align="center">
				©2020 EcoMund
				</h6>
			</div>
		</footer>
		
	</body>
	
</html>