<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Curiosidades</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprenda agora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Quem nos somos?</a>
				  </li>
					</li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
	
		<div class="texto-um">
			<div class="titulo">
				<h1 align="center">
					Curiosidades Ecologia
				</h1>
			</div>
			
			<h3 align="center">
				Meio Ambiente e Sustentabilidade:
			</h3>
			
			<div class="text-center">
			<img src="../img/reciclagem.jpg" class="img-fluid"  alt="reciclagem">
			</div>	
			
			<ul align="justify">
				<li>Com a reciclagem de lixo eletrônico, (dispositivos eletroeletrônicos, de celulares, tablets e computadores a TVs, lavadoras de louça e de roupa, geladeiras e etc.) que foram descartados por seus donos, é possível reproduzir vários materiais, com pilhas usadas é possível transformá-las em pigmentos para vidros, tintas e pisos cerâmicos, além da realização do zinco.</li>
				<li>O maior causador de poluição no Brasil é o setor agropecuário, também conta com a emissão de gases poluentes metano e amônia demitidos pela pecuária e a queima de restos da produção agrícola. O Brasil é o terceiro maior emissor global por agropecuária.</li>
				<li>O desmatamento é a principal preocupação em termos de questões ambientais para 53% dos brasileiros, segundo pesquisa Earth Day 2019 da Ipsos. Em sequência, vêm: poluição da água (44%), manejo de resíduos (36%), aquecimento global (29%) e esgotamento de recursos naturais (23%).</li>
				<li>A energia que  o nosso planeta recebe de uma hora a exposição do Sol equivale a quantidade de energia usada por seres humanos em um ano inteiro. A eletricidade solar é uma energia renovável e não libera dióxido de carbono e outros poluentes. </li>
				<li>O Brasil,  segundo o estudo da WWF, é o quarto país no mundo que mais produz poluição plástica, com emissão de 11.355.220 toneladas e apenas 1,28% de reciclagem. O país só fica atrás de Estados Unidos (1º lugar), China (2º) e Índia (3º). A poluição por plástico gera mais de US$ 8 bilhões de prejuízo à economia global, conforme dados do Banco Mundial.</li>
				<li>Copos e sacos plásticos podem levar de 200 a 450 anos para se decompor na natureza, pilhas de 100 a 500 anos e vidro um milhão de anos. Por isso é importante o manejo adequado de lixo já que alguns materiais podem não só  comprometer a saúde da nossa geração, mas de muitas outras. </li>
				<li>Uma tonelada de papel reciclado poupa cerca de 22 árvores, economiza 71% de energia elétrica e polui o ar 74% menos do que se fosse produzido papel novo. Além disso, fabricar uma tonelada de papel novo gasta 10.000 litros de água, enquanto a produção da mesma quantidade de papel reciclado usa somente 2.000 litros.</li>
				<li>Apesar de 70% da superfície do mundo ser coberta por água, apenas 3% de água do mundo é doce, para consumo em torno de 0,3%, deste total 70% está na forma de gelo ou no solo. </li>
				<li>De acordo com a ONU, existem 783 milhões de pessoas no mundo que vivem sem água potável. Em 2025 esse número pode chegar a 1,8 bilhão. Na América Latina são 36 milhões de pessoas sem acesso à água de boa qualidade.</li>
				<li>É estimado que no mundo existam aproximadamente cerca de 4.600 espécies de mamíferos, 31.000 espécies de peixe e mais de 900.000 de insetos. É estimado que em cada ano se extinguem de 17.000 a 25.000 espécies de seres vivos em todo o Mundo.</li>
				<li>Para fabricar 1 tonelada de papel novo é preciso 10 a 20 árvores, 10 000 litros de água e 5 Mw/hora de energia, enquanto para 1 tonelada de papel reciclado apenas é preciso 1,2 toneladas de papel velho, 2000 litros de água e 2,5 Mw/hora de energia. </li>
				<li>Estima-se que 20% do oxigênio do mundo seja produzido pela Floresta Amazônica e nos últimos 40 anos foram desmatadas cerca de 20% da floresta.</li>
			</ul>
				
			<div class="text-center">
			<img src="../img/natureza.jpg" class="img-fluid"  alt="natureza">
			</div>
			
			<h3 align="center">
			5 Atitudes sustentáveis que você pode ter em sua casa para ajudar o meio ambiente:
			</h3>
			
			<ol align="justify">
				<li>Recicle o lixo, a reciclagem contribui para a diminuição significativa da poluição do solo, da água e do ar e ainda economiza. Separe também o que pode ser reciclado – papéis, plásticos, vidros e metais – e leve para a coleta seletiva na sua cidade.</li>
				<li>Reduzir o consumo de energia e água em sua casa. Não demorar no banho, apagar a luz quando sair de um ambiente e aproveitar a iluminação natural; reutilize a água da máquina de lavar ou da chuva para lavar pisos dentro ou fora de casa.</li>
				<li>Utilize lâmpadas de LED pois tem menos consumo de energia que as lâmpadas fluorescentes e ainda duram mais.</li>
				<li>Descarte corretamente resíduos nocivos (pilhas, baterias, lixo hospitalar, óleo…).  Todos os resíduos que geramos devem ser descartados de forma correta, isto pode contribuir para a conservação do meio ambiente.</li>
				<li>Tenha mais plantas em casa. As plantas ajudam a controlar o microclima local, tornando a temperatura mais agradável. Assim, você reduz a necessidade de refrigeração artificial no calor, gasta menos energia e ainda colabora para melhorar a qualidade do ar através da fotossíntese.</li>
			</ol>
		
		</div>
	
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 Por um futuro melhor interaja conosco
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>
	
	</footer>
	
	
	</body>
	
</html>