<!DOCTYPE html>
<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Cursos</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="noticias.html">Notícias</a>
					</li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
					<li class="nav-item">
						<a class="nav-link" href="Aprendaagora.html">Aprenda agora</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="cursos.html">Cursos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quemSomos.html">Quem nos somos?</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Idioma
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="../en/index.html">English</a>
							<a class="dropdown-item" href="../es/index.html">Español</a>
							<a class="dropdown-item" href="../pt-br/index.html">Português</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
		
			<div class="titulo">
				<h1 align="center">
				Curso de Ecologia
				</h1>
			</div>
			
			<div class="text-center" align="center">
				<img src="../img/arvorezinha.jpg" class="img-fluid"  alt="curso">
			</div>

			<p align="justify" class="cursos1">
				O curso de Ecologia é um curso bem amplo, ele envolve diversas áreas como: área de Geológica,área de exatas,área de humanas e área de Ciencias Biologicas,o curso  possui duração média de 4 anos. A nota de corte pode variar bastante, de acordo com cada universidade. Pelo Sisu de 2019, a nota média de corte é 584,66.
				Normalmente quem procura este curso são pessoas ligadas ao meio ambiente, afim de se aprofundar sobre o assunto,no curso de ecologia os alunos se formam para se tornarem  profissionais capazes de compreender o funcionamento dos ecossistemas nas suas mais variadas escalas, além de identificar e solucionar os conflitos entre as ações humanas e o meio ambiente.
			</p>

			<h2 align="center">
				Disciplinas que constituem o currículo básico do curso: 
			</h2>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<li>Ecologia Geral</li>
							<li>Botânica de Campo</li> 
							<li>Ecologia Matemática</li> 
							<li>Ecologia das Populações</li> 
							<li>Hidrologia e Climatologia</li>
							<li>Educação Ambiental</li>
							<li>Poluição e Toxicologia</li>
							<li>Avaliação dos Impactos Ambientais e Gestão Ambiental</li>
						</ul>
					</div>
				</div>
			</div>
				  
			<h2 align="center">
				Faculdades que oferecem o curso de Ecologia:
			</h2>
			
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">	
					<ul align="justify">
					
						<li>Universidade Estadual Paulista- Rio Claro</li>
							<a href="https://www.rc.unesp.br/">UNESP</a>
							  
						<li>Universidade Federal da Paraiba – Rio Tinto</li>
							<a href="http://www.ccae.ufpb.br/">UFPB</a> 
							 

						<li> Universidade Federal do Rio Grande do Norte – Natal</li>
							<a href="https://www.ufrn.br/">UFRN</a>
							  
						<li> Universidade Católica de Pelotas – Pelotas</li>
							<a href="https://ucpel.edu.br/busca/ecologia">UcPel</a>
					</ul>
				</div>
			</div>
		</div>

		
			<div class="imagem-lista" align="center">
				<a href="https://www.coc.com.br/blog/soualuno/biologia/o-que-a-ecologia-estuda"><img src="../img/faculdade1.jpg" class="img-fluid"  alt="aluno em  aula pratica"/></a>
			</div>
			
			<h2 align="center">
				Mercado De Trabalho: 
			</h2>
			
			
			<div class="texto1">
			<ul align="justify">
				<p>No mercado de trabalho, são algumas das atribuições do ecólogo: formular, executar, avaliar e coordenar projetos e pesquisas relacionadas à preservação e recuperação de ecossistemas, ao diagnóstico e monitoramento ambiental, à criação, e implementação de unidades de conservação, etc..
				O profissional de Ecologia pode atuar tanto no campo acadêmico-científico, como professor e pesquisador em instituições de ensino e centros de pesquisa, quanto na gestão ambiental em órgãos do setor público e privado, além de organizações não governamentais.</p>
				<li>Piso Salarial:</li>
				<p>O valor médio do piso salarial 2020 para o cargo de Ecólogo em todo o Brasil é de R$ 5.006,23 para uma jornada de trabalho de 42 horas por semana.</p>
			</ul>
			</div>
			
		<div class="imagem-lista" align="center">
					<a href="https://medium.com/@andrecarus/ec%C3%B3logo-a-um-passo-de-virar-profiss%C3%A3o-78bcd85555d1"><img src="../img/eco1.jpg" class="img-fluid"  alt="trabalho"/></a>
					</div>
		
			<h2 align="center">
				Cursos para quem gosta do meio ambiente:
			</h2>
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<ul align="justify">
							<p> Separamos outras opções de cursos  para quem gosta do meio ambiente:</p>
							<li>Engenharia Florestal</li>
							<li>Meterologia</li>
							<li>Ciências Biológicas</li>
							<li>Oceanografia</li>
							<li>Engenharia Ambiental</li>    
							<li>Gestão Ambiental</li>
							<li>Direito Ambiental</li>
						</ul> 
					</div>
				</div>
			</div>
			
			<div class="text-center">
				<img src="../img/ambiente1.jpg" class="img-fluid"  alt="curso">
			</div>	
			
		<footer class="footer">
			<div class="texto_rodapé">
				<h1 align="center">
				 *Frase de efeito sobre a natureza.*
				</h1>
				
				<div class="container">
					<ul align="center">
						<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
						<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
					</ul>
				</div>
				
				<h6 align="center">
					©2020 EcoMund
				</h6>
			</div>
		</footer>	
		
	</body>
</html>