<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Notícias</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
  
	<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprenda agora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Quem nos somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="en/index.html">English</a>
						<a class="dropdown-item" href="es/index.html">Español</a>
						<a class="dropdown-item" href="pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
		
		
		
		
		
		
		
		
			<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza.*
			</h1>
			
			<div class="container">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
			©2020 EcoMund
			</h6>
		</div>

	
	</footer>
	
	</body>

  
</html>