<html lang="pt-br, en">

	<head>
		<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Quem Nós Somos?</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<body>
  
		<body>
		<div class="banner">
			<img src="../img/banner2.jpg" class="img-fluid" alt="banner">
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Menu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
			<div class="collapse navbar-collapse menu" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="noticias.html">Notícias</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link disabled" href="curiosidades.html">Curiosidades</a>
				  <li class="nav-item">
					<a class="nav-link" href="Aprendaagora.html">Aprenda agora</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="cursos.html">Cursos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="quemSomos.html">Quem nos somos?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Idioma
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../en/index.html">English</a>
						<a class="dropdown-item" href="../es/index.html">Español</a>
						<a class="dropdown-item" href="../pt-br/index.html">Português</a>
					</div>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="log">
			<a href="../usuario.php"><button type="button" class="btn btn-outline-secondary">Conecte-se conosco</button></a>
		</div>
		
		<div class="quem-somos">
			<h1 align="center">
			Quem Somos
			</h1>
			
			<p align="justify">
			Nós somos estudantes da Etec Jornalista Roberto Marinho e cursamos o primeiro ano de Informática para Internet, com a grande parte do ano letivo sendo realizado à distância por conta da pandemia. 
			</br>
			Como projeto final de 2020 tivemos que elaborar um site através dos conhecimentos que adquirimos com o curso no decorrer do ano, para a gente foi um desafio, porém nos dedicamos e estudamos para fazer o nosso melhor. Escolhemos este tema, Ecologia, para desenvolver o site pois queremos espalhar conhecimento sobre esse assunto que é tão importante e essencial para o bem estar futuro.
			</br>
			Como esta área de informática e programação é nova para nossa equipe, uma vez que estamos no primeiro ano do curso, tivemos que nos empenhar e aprender muito até chegarmos por fim a este site.
			</p>
			
			<div class="etec" align="center">
			<a href="https://www.facebook.com/etecjrm/"><img src="../img/etec2.jpg" class="img-fluid"  alt="etec jrm"></a>
			</div>	
			
			<h1 align="center">
			Nossa Equipe
			</h1>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Clarissa Maria Feitosa
					</strong></p>
					<p class="contato">
					Email: clarissamaria16@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/_clari.jpg/" target="_blank">
					_clari.jpg
					</a>
					</p>
					
					</div>
					<div class="col-sm-4 ">
					<p><strong>
					Gabriel Gomes Santos
					</strong></p>
					<p class="contato">
					Email: gabriel1406.fn@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/gabriel0gomess/" target="_blank">
					gabriel0gomess
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Geovana Vitória da Silva
					</strong></p>
					<p class="contato">
					Email: vitoria.geovanaaa653@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/geovana8_vitoria/" target="_blank">
					geovana8_vitoria
					</a>
					</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 ">
					<p><strong>
					Luiza Henrique de Souza
					</strong></p>
					<p class="contato">
					Email: lu.henrique.souza22@gmail.com
					Instagram: 
					<a href="https://www.instagram.com/luiza.souu/" target="_blank">
					luiza.souu
					</a>
					</p>
					</div>
					
					<div class="col-sm-4 ">
					<p><strong>
					Nicolas de Araujo Pestana
					</strong></p>
					<p class="contato">
					Email: pestananicolas0@gmail.com
					</p>
					</div>
				</div>
			</div>
			
			<h1 align="center">
			Nosso Propósito
			</h1>
			
			<p align="justify">
			Tentar ajudar o meio ambiente, compartilhando conhecimento sobre ecologia e conscientizando sobre o impacto das nossas atitudes para o planeta.
			</br>
			Este site foi criado com a missão de inspirar mais pessoas a fazerem sua parte e colaborarem com a construção de um futuro melhor e com maior qualidade de vida.
			</p>
			
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-9">
						<h1 align="center">
						Nossa Visão
						</h1>
						<h5 align="center">
						ACREDITAMOS NO PODER QUE CADA UM TEM DE TRANSFORMAR O MUNDO EM QUE VIVEMOS.
						</h5>
						<p align="justify">
						Com o conhecimento e ação, podemos tudo, seja mudando hábitos pequenos do dia a dia ou criando grandes projetos. Vamos sair da zona de conforto, o mundo precisa de nós, um futuro verde e impassível é o que procuramos. Não é uma tarefa fácil, por isso a persistência e a determinação são indispensáveis no nosso cotidiano, mudando atitudes, espalhando sabedoria e tendo foco no que queremos para o futuro.
						</p>
					</div>
					
					<div class="col-sm-3">
						<h1 align="center" class="centraliza">
						Nossos Valores
						</h1>
						<ul align="justify">
							<li>Compromisso</li>
							<li>Ajudar a mudar</li>
							<li>Planejamento</li>
							<li>Práticas sustentáveis</li>
						</ul>					
					</div>
				</div>
			</div>
			
		</div>
		
	<footer class="footer">
	
		<div class="texto_rodapé">
			<h1 align="center">
			 *Frase de efeito sobre a natureza*
			</h1>
			
			<div class="icones">
				<ul align="center">
					<li><a href=""><img src="../img/instagram.png" class="img-responsive"/></a></li>
					<li><a href=""><img src="../img/twitter.png" class="img-responsive"/></a></li>
				</ul>
			</div>
			
			<h6 align="center">
				©2020 EcoMund
			</h6>
		</div>
	
	</footer>
			
	</body>
	
</html>